<!DOCTYPE html>
<html>
<head>
	<title>Tracker</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style>
		div
		{
			border:	solid 0px black;
		}
		.updater
		{
			width:	5vw;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="home.html">Show Tracker</a>

	  <div class="collapse navbar-collapse" id="navbarToggler">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item">
	        <a class="nav-link" href="home.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="search.html">Search</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="tracker.html">Tracker <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class = "container-fluid" style = "margin-top: 20px; text-align: center">
		<table class="table table-hover">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Title</th>
		      <th scope="col">Author/Producer</th>
		      <th scope="col">Date Released</th>
		      <th scope="col">Episode Number</th>
		      <th scope="col" class = "updater">Update</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td>Title1</td>
		      <td>Author1</td>
		      <td>Date1</td>
		      <td>1</td>
		      <td ><input type="text" class="form-control" aria-label="Text input with checkbox" ></td>
		      <td><button type="submit" class="btn btn-primary">Delete</button></td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td>Title2</td>
		      <td>Author2</td>
		      <td>Date2</td>
		      <td>1</td>
		      <td ><input type="text" class="form-control" aria-label="Text input with checkbox" ></td>
		      <td><button type="submit" class="btn btn-primary">Delete</button></td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td>Title3</td>
		      <td>Author3</td>
		      <td>Date3</td>
		      <td>1</td>
		      <td ><input type="text" class="form-control" aria-label="Text input with checkbox" ></td>
		      <td><button type="submit" class="btn btn-primary">Delete</button></td>
		    </tr>
		    <tr>
		      <th scope="row">4</th>
		      <td>Title4</td>
		      <td>Author4</td>
		      <td>Date4</td>
		      <td>1</td>
		      <td ><input type="text" class="form-control" aria-label="Text input with checkbox" ></td>
		      <td><button type="submit" class="btn btn-primary">Delete</button></td>
		    </tr>
		    <tr>
		      <th scope="row">5</th>
		      <td>Title5</td>
		      <td>Author5</td>
		      <td>Date5</td>
		      <td>1</td>
		      <td ><input type="text" class="form-control" aria-label="Text input with checkbox" ></td>
		      <td><button type="submit" class="btn btn-primary">Delete</button></td>
		    </tr>
		    <tr>
		      <th scope="row">6</th>
		      <td>Title6</td>
		      <td>Author6</td>
		      <td>Date6</td>
		      <td>1</td>
		      <td ><input type="text" class="form-control" aria-label="Text input with checkbox" ></td>
		      <td><button type="submit" class="btn btn-primary">Delete</button></td>
		    </tr>
		    <tr>
		      <th scope="row">7</th>
		      <td>Title7</td>
		      <td>Author7</td>
		      <td>Date7</td>
		      <td>1</td>
		      <td ><input type="text" class="form-control" aria-label="Text input with checkbox" ></td>
		      <td><button type="submit" class="btn btn-primary">Delete</button></td>
		    </tr>
		  </tbody>
		</table>

		<button type="submit" class="btn btn-primary">Update Shows</button>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>