<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style>
		body
		{
			/*background-color:	cyan;*/
		}

		div
		{
			border:	solid 0px black;
		}

		.container-fluid
		{
			width:	25vw;
			height:	60vh;
			margin:	auto;
			border:	solid 1px black;
			padding:	20px;
			background-color:	white;
			margin-top: 10vh;
			border-radius:	25px;
		}

		form
		{
			width:	20vw;
			margin:	auto;
		}

		form div
		{
			margin:	auto;
		}

		.form-group
		{
			width:	20vw;
		}

		form small
		{
			margin:	auto;
			width:	20vw;
		}

		form button
		{
			margin:	auto;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">Show Tracker</a>

	  <div class="collapse navbar-collapse" id="navbarToggler">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Search</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Tracker</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class = "container-fluid">
		<form action="/loginAuth" method="POST">
		  <div class="form-group">
		    <label for="username">Username: </label>
		    <input type="email" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Username">
		  </div>
		  <div class="form-group">
		    <label for="password">Password: </label>
		    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
		  </div>
		  <small id="emailHelp" class="form-text text-muted">Don't have an account? Register <a href = "/register">here</a>.</small>
		  <br />
		  <button type="submit" class="btn btn-primary">Login</button>
			{% if message %}
			<p class="error">{{message}}</p>
			{% endif %}
		</form>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>