<!DOCTYPE html>
<html>
<head>
	<title>Tracker</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style>
		body
		{
			background-image:	url("{{ url_for('static', filename='background.jpg') }}");
			font-size: 110%;
			padding:	0px;
		}

		h1
		{
			text-align:	center;
		}

		div
		{
			border:	solid 0px black;
		}

		.container-fluid
		{
			border:	solid 0.1px white;
			background-color:	white;
			opacity:	1;
			width:	75vw;
			min-height:	80vh;
			padding:	10px;
			margin-top: 5vh;
			border-radius:	25px;
			text-align:	center;
		}

		img
		{
			max-width:	100%;
			max-height: 100%;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="home.html">Show Tracker</a>

	  <div class="collapse navbar-collapse" id="navbarToggler">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item">
	        <a class="nav-link" href="home.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="search.html">Search</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="tracker.html">Tracker <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class = "container-fluid">
		<div class="row">
		  <div class="col">
		  	<br />
		  	<img src = {{detail[6]}} />
		  </div>
		  <div class="col">
		  	<div class = "row">
		  		
		  	</div>
		  	<h4>Title</h2>
		  	<div>
		  		{{detail[0]}}
		  	</div>
		  	<br />
			<br />
		  	<div class = "row">
		  		
		  	</div>
		  	<h4>Date Published</h2>
		  	<div>
		  		{{detail[1]}}
		  	</div>
		  	<br />
			<br />
		  	<div class = "row">
		  		
		  	</div>
		  	<h4>Overview</h2>
		  	<div>
		  		{{detail[5]}}
		  	</div>
			<br />
			<br />
			<h4>Original Language</h2>
		  	<div>
		  		{{detail[4]}}
		  	</div>
			<br />
			<br />
			<h4>Original Titile</h2>
		  	<div>
		  		{{detail[3]}}
		  	</div>
			<br />
			<br />
			<h4>Number Of Episode</h2>
		  	<div>
		  		{{detail[2]}}
		  	</div>
		  </div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>